<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bank.css">
</head>
<body>
    <h1>BANK DETAIL</h1>
    <div>

        <label for="name" >NAME:</label>
        <input  type="text" name="name"  value="" id="name" placeholder="enter name" class="input1"><br>

        <label for="account" style="margin-left: -100px;">ACOUNT NUMBER:</label>
        <input type="text" name="account" value="" id="accountNo" placeholder="enter acount number"  class="input1"><br>

        <label for="amount" style="margin-left: -105px;">AMOUNT/BALANCE:</label>
        <input type="text" name="amount" class="input1" value="" id="amount" placeholder="enter amount"><br>

       
        <button class="button1" onclick="submit()"> SUBMIT</button>
        <button class="button1" onclick="resetForm()">RESET</button>
        <div class="div1">
        <input  type="text" class="search" id="search" placeholder="search here.." >
        <button class="search-btn" onclick="onSearch()">search</button>
    </div>
    </div>
    <table class="content-table" id="tablesearch"  style="margin-left: 730px;">
        <thead>
        <tr class='active-row' id="list">
          <th>Name</th>
          <th>account number</th>
          <th>balance</th>
          <th>edit</th>
          <th>delete</th>
         
        </tr>
    </thead>
    <tbody id="display">
        <!-- <tr class='active-row' > -->
          </tr> 
        </tbody>
      </table>
</body>
<script src="bank.js"></script>
</html>